
-------------------------------------------------------------
01/05/2023 18:32:31 Phillip : Start browser and open BBB URL
01/05/2023 18:32:34 Phillip : Click on namefield
01/05/2023 18:32:37 Phillip : Write name into namefield
01/05/2023 18:33:17 Phillip : Click on join button
01/05/2023 18:33:20 Phillip : Click on join with mic
01/05/2023 18:33:24 Phillip : Click on confirm working audio
01/05/2023 18:33:58 Phillip : Start Write in Chat
01/05/2023 18:33:59 Phillip : Send "Hey" in Chat
01/05/2023 18:34:00 Phillip : Start Write in Chat
01/05/2023 18:34:06 Phillip : Send "Der Sinn des Lebens ist 42." in Chat
01/05/2023 18:38:26 Phillip : Start audio
01/05/2023 18:38:27 Phillip : Press start Video
01/05/2023 18:38:33 Phillip : Start Video
01/05/2023 18:40:34 Phillip : Stop audio
01/05/2023 18:40:34 Phillip : Stop video
01/05/2023 18:41:26 Phillip : Press start screen sharing
01/05/2023 18:41:31 Phillip : Start screen sharing
01/05/2023 18:41:43 Phillip : Stop screen sharing
01/05/2023 18:42:03 Phillip : Shutdown firefox window
