
-------------------------------------------------------------
01/05/2023 19:35:11 Phillip : Start browser and open BBB URL
01/05/2023 19:35:14 Phillip : Click on namefield
01/05/2023 19:35:16 Phillip : Write name into namefield
01/05/2023 19:35:57 Phillip : Click on join button
01/05/2023 19:36:00 Phillip : Click on join with mic
01/05/2023 19:36:04 Phillip : Click on confirm working audio
01/05/2023 19:36:38 Phillip : Start Write in Chat
01/05/2023 19:36:39 Phillip : Send "Hey" in Chat
01/05/2023 19:36:40 Phillip : Start Write in Chat
01/05/2023 19:36:45 Phillip : Send "Der Sinn des Lebens ist 42." in Chat
01/05/2023 19:41:06 Phillip : Start audio
01/05/2023 19:41:06 Phillip : Press start Video
01/05/2023 19:41:12 Phillip : Start Video
01/05/2023 19:43:14 Phillip : Stop audio
01/05/2023 19:43:14 Phillip : Stop video
01/05/2023 19:44:06 Phillip : Press start screen sharing
01/05/2023 19:44:10 Phillip : Start screen sharing
01/05/2023 19:44:22 Phillip : Stop screen sharing
01/05/2023 19:44:43 Phillip : Shutdown firefox window

-------------------------------------------------------------
05/06/2023 23:02:27 Phillip : Start browser and open BBB URL

-------------------------------------------------------------
05/06/2023 22:59:48 Phillip : Start browser and open BBB URL
05/06/2023 22:59:52 Phillip : Click on namefield
05/06/2023 22:59:54 Phillip : Write name into namefield
05/06/2023 22:59:54 Phillip : Click on join button
05/06/2023 22:59:59 Phillip : Click on join with mic
05/06/2023 23:00:20 Phillip : Click on confirm working audio
05/06/2023 23:00:25 Phillip : Start Write in Chat
05/06/2023 23:00:26 Phillip : Send "Hey" in Chat
05/06/2023 23:00:27 Phillip : Start Write in Chat
05/06/2023 23:00:33 Phillip : Send "Der Sinn des Lebens ist 42." in Chat
05/06/2023 23:00:33 Phillip : Start audio
05/06/2023 23:00:34 Phillip : Press start Video
05/06/2023 23:00:43 Phillip : Start Video

-------------------------------------------------------------
05/06/2023 23:01:26 Phillip : Start browser and open BBB URL
05/06/2023 23:01:33 Phillip : Click on namefield
05/06/2023 23:01:35 Phillip : Write name into namefield
05/06/2023 23:01:35 Phillip : Click on join button
05/06/2023 23:01:39 Phillip : Click on join with mic
05/06/2023 23:01:47 Phillip : Click on confirm working audio

-------------------------------------------------------------
05/06/2023 23:05:08 Phillip : Start browser and open BBB URL

-------------------------------------------------------------
05/06/2023 23:05:23 Phillip : Start browser and open BBB URL
05/06/2023 23:05:26 Phillip : Click on namefield
05/06/2023 23:05:28 Phillip : Write name into namefield
05/06/2023 23:05:29 Phillip : Click on join button
05/06/2023 23:05:32 Phillip : Click on join with mic
05/06/2023 23:05:36 Phillip : Click on confirm working audio
05/06/2023 23:05:40 Phillip : Start Write in Chat
05/06/2023 23:05:41 Phillip : Send "Hey" in Chat
05/06/2023 23:05:42 Phillip : Start Write in Chat
05/06/2023 23:05:48 Phillip : Send "Der Sinn des Lebens ist 42." in Chat
05/06/2023 23:05:48 Phillip : Start audio
05/06/2023 23:05:49 Phillip : Press start Video
05/06/2023 23:05:59 Phillip : Start Video
05/06/2023 23:08:01 Phillip : Stop audio
05/06/2023 23:08:01 Phillip : Stop video
05/06/2023 23:08:03 Phillip : Press start screen sharing

-------------------------------------------------------------
05/06/2023 23:50:09 Phillip : Start browser and open BBB URL
05/06/2023 23:50:13 Phillip : Click on namefield
05/06/2023 23:50:15 Phillip : Write name into namefield
05/06/2023 23:50:35 Phillip : Click on join button
05/06/2023 23:50:38 Phillip : Click on join with mic
05/06/2023 23:50:42 Phillip : Click on confirm working audio
05/06/2023 23:51:01 Phillip : Start Write in Chat
05/06/2023 23:51:02 Phillip : Send "Hey" in Chat
05/06/2023 23:51:03 Phillip : Start Write in Chat
05/06/2023 23:51:09 Phillip : Send "Der Sinn des Lebens ist 42." in Chat
05/06/2023 23:53:19 Phillip : Start audio
05/06/2023 23:53:20 Phillip : Press start Video

-------------------------------------------------------------
05/13/2023 17:01:11 Phillip : Start browser and open BBB URL

-------------------------------------------------------------
05/13/2023 17:01:49 Phillip : Start browser and open BBB URL

-------------------------------------------------------------
05/13/2023 17:03:00 Phillip : Start browser and open BBB URL

-------------------------------------------------------------
05/13/2023 18:21:11 Phillip : Start browser and open BBB URL

-------------------------------------------------------------
05/13/2023 18:22:40 Phillip : Start browser and open BBB URL

-------------------------------------------------------------
05/13/2023 18:23:50 Phillip : Start browser and open BBB URL

-------------------------------------------------------------
05/13/2023 18:24:58 Phillip : Start browser and open BBB URL
05/13/2023 18:25:02 Phillip : Click on namefield
05/13/2023 18:25:04 Phillip : Write name into namefield

-------------------------------------------------------------
05/13/2023 18:25:35 Phillip : Start browser and open BBB URL
05/13/2023 18:25:40 Phillip : Click on namefield
05/13/2023 18:25:41 Phillip : Write name into namefield

-------------------------------------------------------------
05/13/2023 18:34:48 Phillip : Start browser and open BBB URL
05/13/2023 18:34:52 Phillip : Click on namefield
05/13/2023 18:34:54 Phillip : Write name into namefield
05/13/2023 18:34:58 Phillip : Click on join button

-------------------------------------------------------------
05/13/2023 18:40:20 Phillip : Start browser and open BBB URL
05/13/2023 18:40:25 Phillip : Click on namefield
05/13/2023 18:40:27 Phillip : Write name into namefield
05/13/2023 18:40:31 Phillip : Click on join button
05/13/2023 18:40:36 Phillip : Click on join with mic

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
05/23/2023 23:32:56 Phillip : Start browser and open BBB URL
05/23/2023 23:33:01 Phillip : Click on namefield
05/23/2023 23:33:03 Phillip : Write name into namefield
05/23/2023 23:33:06 Phillip : Click on join button

-------------------------------------------------------------
05/23/2023 23:33:29 Phillip : Start browser and open BBB URL
05/23/2023 23:33:34 Phillip : Click on namefield
05/23/2023 23:33:35 Phillip : Write name into namefield
05/23/2023 23:33:39 Phillip : Click on join button
05/23/2023 23:33:45 Phillip : Click on join with mic

-------------------------------------------------------------

-------------------------------------------------------------
05/23/2023 23:37:06 Phillip : Start browser and open BBB URL
05/23/2023 23:37:10 Phillip : Click on namefield
05/23/2023 23:37:12 Phillip : Write name into namefield
05/23/2023 23:37:16 Phillip : Click on join button
05/23/2023 23:37:22 Phillip : Click on join with mic

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
05/24/2023 01:00:43 Phillip : Start browser and open BBB URL
05/24/2023 01:00:48 Phillip : Click on namefield
05/24/2023 01:00:50 Phillip : Write name into namefield
05/24/2023 01:00:54 Phillip : Click on join button
05/24/2023 01:00:59 Phillip : Click on join with mic

-------------------------------------------------------------

-------------------------------------------------------------

-------------------------------------------------------------
05/24/2023 01:09:53 Phillip : Start browser and open BBB URL
05/24/2023 01:09:57 Phillip : Click on namefield
05/24/2023 01:09:59 Phillip : Write name into namefield
05/24/2023 01:10:03 Phillip : Click on join button

-------------------------------------------------------------

-------------------------------------------------------------
05/24/2023 01:20:06 Phillip : Start browser and open BBB URL
05/24/2023 01:20:11 Phillip : Click on namefield
05/24/2023 01:20:13 Phillip : Write name into namefield
05/24/2023 01:20:16 Phillip : Click on join button
05/24/2023 01:20:22 Phillip : Click on join with mic
